<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>PrimeKidz - Learning with Fun - kindergarten Education HTML Template | Course Detail </title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">

        <!--Top-bar -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="clearfix">
                            <li><i class="flaticon-phone-auricular-with-high-volume"></i>Tel: 08 645 280 947</li>
                            <li><i class="flaticon-black"></i>admin@primekidz.org</li>
                            <li><i class="flaticon-map-marker-1"></i>34 High Street, Blazfield Ave, FL 95403</li>
                        </ul>
                    </div>
                    <div class="top-right">

                        <ul class="social-icon-one clearfix">
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                        </ul>

                        <!--Search Box-->
                        <div class="search-box-outer">
                            <!--Search Box-->
                            <div class="dropdown dropdown-outer">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div><!--End earch Box-->
                    </div>
                </div>
            </div> 
        </div>

        <!-- Main Box -->
        <div class="header-lower">
            <div class="auto-container">
        	   <div class="main-box clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li class="dropdown current"><a href="#">Courses</a>
                                        <ul>
                                            <li><a href="courses.html">All Courses</a></li>
                                            <li><a href="course-detail.html">Letters Matching</a></li>
                                            <li><a href="course-detail.html">Advanced Learning Skills</a></li>
                                            <li><a href="course-detail.html">Art And Design</a></li>
                                            <li><a href="course-detail.html">Colorful Painting</a></li>
                                            <li><a href="course-detail.html">Course Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                        <ul>
                                            <li><a href="gallery.html">Gallery Three Column </a></li>
                                            <li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
                                        </ul>
                                    </li>                       
                                    <li class="dropdown"><a href="#">News</a>
                                        <ul>
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-single.html">Blog Post Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!-- Call btn -->
                        <div class="btn-box">
                            <a href="contact.html" class="call-btn" title="">Enroll Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li class="dropdown current"><a href="#">Courses</a>
                                    <ul>
                                        <li><a href="courses.html">All Courses</a></li>
                                        <li><a href="course-detail.html">Letters Matching</a></li>
                                        <li><a href="course-detail.html">Advanced Learning Skills</a></li>
                                        <li><a href="course-detail.html">Art And Design</a></li>
                                        <li><a href="course-detail.html">Colorful Painting</a></li>
                                        <li><a href="course-detail.html">Course Detail</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery Three Column </a></li>
                                        <li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
                                    </ul>
                                </li>                       
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog.html">Our Blog</a></li>
                                        <li><a href="blog-single.html">Blog Post Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                             </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/6.jpg);">
        <div class="auto-container">
            <div class="anim-icons">
                <span class="icon-1 icon-flower-1"></span>
                <span class="icon-2 icon-pencil"></span>
            </div>
            <h1 class="text-sky">Infants Learning</h1>
            <ul class="bread-crumb clearfix">
                <li><a href="index.html">Home </a></li>
                <li><a href="courses.html">Our Courses </a></li>
                <li>Inants Learning</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!--Content Side-->
                <div class="content-side col-md-8 col-sm-12 col-xs-12">
                    <div class="course-detail">

                        <div class="course-slider">
                            <ul class="image-carousel owl-theme">
                                <li class="slide-item">
                                    <a href="images/resource/course-single.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/course-single.jpg" alt=""></a>
                                    
                                    <ul class="course-info">
                                        <li><i class="icon fa fa-calendar"></i> Starts Nov10, 2018</li>
                                        <li><i class="icon fa fa-book"></i>  35 Seats</li>
                                        <li><i class="icon fa fa-clock-o"></i>  Duration 3 Months</li>
                                    </ul>
                                </li>

                                <li class="slide-item">
                                    <a href="images/resource/course-single.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/course-single.jpg" alt=""></a>
                                    
                                    <ul class="course-info">
                                        <li><i class="icon fa fa-calendar"></i> Starts Nov10, 2018</li>
                                        <li><i class="icon fa fa-book"></i>  35 Seats</li>
                                        <li><i class="icon fa fa-clock-o"></i>  Duration 3 Months</li>
                                    </ul>
                                </li>

                                <li class="slide-item">
                                    <a href="images/resource/course-single.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/course-single.jpg" alt=""></a>
                                    
                                    <ul class="course-info">
                                        <li><i class="icon fa fa-calendar"></i> Starts Nov10, 2018</li>
                                        <li><i class="icon fa fa-book"></i>  35 Seats</li>
                                        <li><i class="icon fa fa-clock-o"></i>  Duration 3 Months</li>
                                    </ul>
                                </li>

                                <li class="slide-item">
                                    <a href="images/resource/course-single.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/course-single.jpg" alt=""></a>
                                    
                                    <ul class="course-info">
                                        <li><i class="icon fa fa-calendar"></i> Starts Nov10, 2018</li>
                                        <li><i class="icon fa fa-book"></i>  35 Seats</li>
                                        <li><i class="icon fa fa-clock-o"></i>  Duration 3 Months</li>
                                    </ul>
                                </li>

                                <li class="slide-item">
                                    <a href="images/resource/course-single.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/course-single.jpg" alt=""></a>
                                    
                                    <ul class="course-info">
                                        <li><i class="icon fa fa-calendar"></i> Starts Nov10, 2018</li>
                                        <li><i class="icon fa fa-book"></i>  35 Seats</li>
                                        <li><i class="icon fa fa-clock-o"></i>  Duration 3 Months</li>
                                    </ul>
                                </li>

                                <li class="slide-item">
                                    <a href="images/resource/course-single.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/course-single.jpg" alt=""></a>
                                    
                                    <ul class="course-info">
                                        <li><i class="icon fa fa-calendar"></i> Starts Nov10, 2018</li>
                                        <li><i class="icon fa fa-book"></i>  35 Seats</li>
                                        <li><i class="icon fa fa-clock-o"></i>  Duration 3 Months</li>
                                    </ul>
                                </li>
                                
                                <li class="slide-item">
                                    <a href="images/resource/course-single.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/course-single.jpg" alt=""></a>
                                    
                                    <ul class="course-info">
                                        <li><i class="icon fa fa-calendar"></i> Starts Nov10, 2018</li>
                                        <li><i class="icon fa fa-book"></i>  35 Seats</li>
                                        <li><i class="icon fa fa-clock-o"></i>  Duration 3 Months</li>
                                    </ul>
                                </li>
                                
                                <li class="slide-item">
                                    <a href="images/resource/course-single.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/course-single.jpg" alt=""></a>
                                    
                                    <ul class="course-info">
                                        <li><i class="icon fa fa-calendar"></i> Starts Nov10, 2018</li>
                                        <li><i class="icon fa fa-book"></i>  35 Seats</li>
                                        <li><i class="icon fa fa-clock-o"></i>  Duration 3 Months</li>
                                    </ul>
                                </li>
                                
                            </ul>
                                    
                            <ul class="thumbs-carousel">
                                <li><img src="images/resource/carousel-thumb-1.jpg" alt=""></li>
                                <li><img src="images/resource/carousel-thumb-2.jpg" alt=""></li>
                                <li><img src="images/resource/carousel-thumb-3.jpg" alt=""></li>
                                <li><img src="images/resource/carousel-thumb-4.jpg" alt=""></li>
                                <li><img src="images/resource/carousel-thumb-1.jpg" alt=""></li>
                                <li><img src="images/resource/carousel-thumb-2.jpg" alt=""></li>
                                <li><img src="images/resource/carousel-thumb-3.jpg" alt=""></li>
                                <li><img src="images/resource/carousel-thumb-4.jpg" alt=""></li>
                            </ul>
                        </div>

                        <div class="course-price">
                            <div class="row clearfix">
                                <div class="title-column col-md-8 col-sm-12 col-xs-12">
                                    <h2>Infants Learning Course</h2>
                                    <p>The Best Course for Growing & Learning Infants</p>
                                    <div class="rating">
                                        <span class="icon icon-star"></span>
                                        <span class="icon icon-star"></span>
                                        <span class="icon icon-star"></span>
                                        <span class="icon icon-star"></span>
                                        <span class="icon icon-star"></span>
                                    </div>
                                </div>

                                <div class="price-column col-md-4 col-sm-12 col-xs-12">
                                    <div class="inner-box">
                                        <div class="price">$26 <small> / week</small></div>
                                        <a href="#" class="theme-btn btn-style-one"> Get Enrolled</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="description">
                            <div class="group-title"><h2>Description</h2></div>
                            <p>Dolor sit amet consectetur elit eiusmod tempor dunt aliqua utas enim sed veniam tempore quis sed ipsum nostrud ipsume amet consectetur adipisicing elit sedo eiusmod tempor incididunt ut laboret dolore magna aliquat enim minim veniam quis nostrud laboris nisiut aliquip ex dea commodo consequat duis aute ir aliqua. Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ut labore cuat dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a href="">exercitation ullamco laboris nisi ut</a> aliquip ex ea com modo consequat duis aute irure dolor in reprehenderit in voluptate.</p>
                        </div>

                        <div class="requirment">
                            <div class="group-title"><h2>Requirments</h2></div>
                            <ul class="list-style-two">
                                <li>Velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident qui officia deserunt mollit animid est laborum.</li>
                                <li>Sed perspiciatis unde omnis iste <a href="#">natus error sit</a> voluptatem.</li>
                                <li>Accusantium doloremque laudantium sed ipsum tempor totam remstun.</li>
                            </ul>
                        </div>

                        <div class="course-feature">
                            <div class="group-title"><h2>Course Features</h2></div>
                            <div class="row clearfix facilities">
                                <div class="facility-block col-md-3 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image-box"><img src="images/resource/facility-4.png" alt=""></div>
                                        <h4><a href="about.html">Colorful Classes</a></h4>
                                    </div>
                                </div>

                                <div class="facility-block col-md-3 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image-box"><img src="images/resource/facility-7.png" alt=""></div>
                                        <h4><a href="about.html">Polish Skills</a></h4>
                                    </div>
                                </div>

                                <div class="facility-block col-md-3 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image-box"><img src="images/resource/facility-6.png" alt=""></div>
                                        <h4><a href="about.html">Fun Games</a></h4>
                                    </div>
                                </div>

                                <div class="facility-block col-md-3 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image-box"><img src="images/resource/facility-5.png" alt=""></div>
                                        <h4><a href="about.html">Be Learned</a></h4>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="faqs">
                            <div class="group-title"><h2>FAQ’s</h2></div>
                            <ul class="accordion-box">
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-outer"><span class="icon flaticon-add"></span></div>Ipsum dolor sit amet adipisicing elit sed do eiusmod tempor
                                    </div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <p>Cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidata non proident, sunt culpa qui officia deserunt mollit animid est laborum. Sed perspiciatis unde omnis iste natus error volup accusantium doloremque laudantium sed ipsum tempor totam rem.</p>
                                        </div>
                                    </div>
                                </li>

                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-outer"><span class="icon flaticon-add"></span></div>Lorem dolor sit amet consectetur eiusmod tempor adipisicing elit
                                    </div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <p>Cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidata non proident, sunt culpa qui officia deserunt mollit animid est laborum. Sed perspiciatis unde omnis iste natus error volup accusantium doloremque laudantium sed ipsum tempor totam rem.</p>
                                        </div>
                                    </div>
                                </li>

                                <!--Block-->
                                <li class="accordion block active-block">
                                    <div class="acc-btn active">
                                        <div class="icon-outer"><span class="icon flaticon-add"></span></div>Minim veniam quis nostrud exercitation ullamco laboris
                                    </div>
                                    <div class="acc-content current">
                                        <div class="content">
                                            <p>Cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidata non proident, sunt culpa qui officia deserunt mollit animid est laborum. Sed perspiciatis unde omnis iste natus error volup accusantium doloremque laudantium sed ipsum tempor totam rem.</p>
                                        </div>
                                    </div>
                                </li>

                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-outer"><span class="icon flaticon-add"></span></div>Reprehenderit in voluptate velit esse cillum dolore
                                    </div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <p>Cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidata non proident, sunt culpa qui officia deserunt mollit animid est laborum. Sed perspiciatis unde omnis iste natus error volup accusantium doloremque laudantium sed ipsum tempor totam rem.</p>
                                        </div>
                                    </div>
                                </li>


                            </ul><!--End Accordion Box-->
                        </div>

                    </div><!-- Blog List -->

                </div>

                <!--Sidebar Side-->
                <div class="sidebar-side col-md-4 col-sm-12 col-xs-12">
                    <aside class="sidebar default-sidebar">

                        <!-- Categories -->
                        <div class="sidebar-widget categories">
                            <div class="sidebar-title"><h3>Categories</h3></div>
                            <ul class="category-list">
                                <li><a href="#">Letters Matching</a></li>
                                <li><a href="#">Advanced Learning Skills</a></li>
                                <li><a href="#">Art And Design</a></li>
                                <li><a href="#">Colorful Painting</a></li>
                                <li><a href="#">Healthy Foods</a></li>
                                <li><a href="#">Other Courses</a></li>
                            </ul>
                        </div>

                        <!-- Popular Courses -->
                        <div class="sidebar-widget popular-courses">
                            <div class="sidebar-title"><h3>Popular Courses</h3></div>
                            <div class="widget-content">
                                <div class="post">
                                    <a class="image"><img src="images/resource/baby-4.jpg" alt=""></a>
                                    <div class="caption-box">
                                        <h3><a href="#">Painting Course</a></h3>
                                        <ul>
                                            <li>45 Kids</li>
                                            <li>12 Weeks</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="post">
                                    <a class="image"><img src="images/resource/baby-5.jpg" alt=""></a>
                                    <div class="caption-box">
                                        <h3><a href="#">Fun & Gaming</a></h3>
                                        <ul>
                                            <li>45 Kids</li>
                                            <li>12 Weeks</li>
                                        </ul>
                                    </div>
                                </div>


                                <div class="post">
                                    <a class="image"><img src="images/resource/baby-6.jpg" alt=""></a>
                                    <div class="caption-box">
                                        <h3><a href="#">Early Years Math</a></h3>
                                        <ul>
                                            <li>Starts Nov, 25</li>
                                            <li>45 Kids</li>
                                            <li>12 Weeks</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                                            
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- End Sidebar Container -->

    <!-- Subscribe Section -->
    <section class="subscribe-section" style="background-image: url(images/background/5.jpg);">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="title-column col-md-7 col-sm-12 col-xs-12">
                    <h2>Subscribe to our Newsletter</h2>
                    <p>Enter your email and we'll send you details about new courses and events.</p>
                </div>

                <div class="form-column col-md-5 col-sm-12 col-xs-12">
                    <div class="subscribe-form">
                        <form method="post" action="contact.html">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Enter Your email" required="">
                                <button type="submit" class="theme-btn btn-style-one">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Subscribe Section -->

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-12 col-xs-12">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo">
                                <figure><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure> 
                            </div>
                            <div class="widget-content">
                                <p>Consectetur elit eiusmod tempord aliqua utas quis sed ipsum nostrud ipsume amet incididunt labore et dolore magna aliquat.</p>
                                <span class="icon icon-sparrow"></span>
                            </div>
                        </div>
                    </div>
                        
                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget posts-widget">
                            <h2 class="widget-title">Recent Posts</h2>
                            <div class="widget-content">
                                <div class="posts">
                                    <div class="post">
                                        <figure class="post-thumb">
                                            <img src="images/resource/thumb-2.png" alt="">
                                            <a href="blog-single.html" class="overlay-link">
                                                <span class="fa fa-link"></span>
                                            </a>
                                        </figure>
                                        <div class="desc-text">
                                            <a href="blog-single.html">We are Celebrating Need Day</a>
                                        </div>
                                        <div class="info"><i class="fa fa-user"></i> By <span> Tina Jefferson</span></div>
                                    </div>

                                    <div class="post">
                                        <figure class="post-thumb">
                                            <img src="images/resource/thumb-3.png" alt="">
                                            <a href="blog-single.html" class="overlay-link">
                                                <span class="fa fa-link"></span>
                                            </a>
                                        </figure>
                                        <div class="desc-text">
                                            <a href="blog-single.html">Sports Funding Event is LIVE</a>
                                        </div>
                                        <div class="info"><i class="fa fa-user"></i> By<span> Tina Jefferson</span></div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget contact-widget">
                            <h2 class="widget-title">Contact</h2>
                            <div class="widget-content">
                                <ul class="contact-info-list">
                                    <li><i class="flaticon-phone-auricular-with-high-volume"></i>Tel: 08 645 280 947</li>
                                    <li><i class="flaticon-map-marker-1"></i>34 High Street, Blazfield Ave,  FL 95403 USA</li>
                                    <li><i class="flaticon-black"></i>admin@primekidz.org</li>
                                </ul>

                                <ul class="social-icon-two">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>

                                <span class="icon icon-heart"></span>
                            </div>       
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="clearfix">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2018 <a href="index.html">PrimeKidz.</a> All Rights Reserved.</p>
                    </div>
                    
                    <ul class="footer-links clearfix">
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Privacy Security Policy</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

</body>
</html>